<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/resultTextView"
		style="@style/ResultFont"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8px"
		android:text="100%" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8px"
				android:layout_marginLeft="8px"
				android:text="Dice:" />
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px">
				<SeekBar android:id="@+id/diceSeekBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8px"
					android:layout_marginRight="4px"
					android:layout_weight="1" />
				<TextView android:id="@+id/diceValue"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginLeft="4px"
					android:layout_marginRight="8px"
					android:text="Test"
					android:layout_gravity="center_vertical" />
			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16px"
				android:layout_marginLeft="8px"
				android:text="Difficulty:" />	
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px">
				<SeekBar android:id="@+id/toughSeekBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8px"
					android:layout_marginRight="4px"
					android:layout_weight="1" />
				<TextView android:id="@+id/toughValue"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginLeft="4px"
					android:layout_marginRight="8px"
					android:text="Test"
					android:layout_gravity="center_vertical" />
			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16px"
				android:layout_marginLeft="8px"
				android:text="Chances:" />
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px">
				<SeekBar android:id="@+id/chanceSeekBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8px"
					android:layout_marginRight="4px"
					android:layout_weight="1" />
				<TextView android:id="@+id/chanceValue"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginLeft="4px"
					android:layout_marginRight="8px"
					android:text="Test"
					android:layout_gravity="center_vertical" />
			</LinearLayout>
			<TableLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:stretchColumns="*">
				<TableRow>
					<CheckBox android:id="@+id/blessCheckBox"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10px"
						android:layout_weight="0.5"
						android:text="Blessed" />
					<CheckBox android:id="@+id/curseCheckBox"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginTop="10px"
						android:layout_weight="0.5"
						android:text="Cursed" />			
				</TableRow>
				<TableRow>
					<CheckBox android:id="@+id/shotgunCheckBox"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5px"
						android:text="Shotgun" />
					<CheckBox android:id="@+id/mandyCheckBox"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5px"
						android:text="Mandy" />					
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
